{
  "name": "malta-svg2png",
  "version": "1.0.4",
  "description": "Malta plugin to live get a png from a svg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://fedeghe@github.com/fedeghe/malta-svg2png.git"
  },
  "keywords": [
    "malta",
    "malta plugin",
    "malta svg to png",
    "malta svg to png plugin"
  ],
  "author": "Federico Ghedina <federico.ghedina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedeghe/malta-svg2png/issues"
  },
  "dependencies": {
    "malta": ">=3.8.14",
    "minimatch": ">=3.0.4",
    "svg-to-png": "^3.1.2",
    "tunnel-agent": ">=0.6.0"
  },
  "main": "./index.js"
}
